<table>
  <tr>
  	<th class="nam">Name</th>
  	<th class="ema">E-mail</th>
  	<th class="pla">Plan</th>
  	<th class="pay">PayPal</th>
  	<th class="tri">Trial Used</th>
  	<th class="cmd">Commands</th>
  </tr>
  
<% r = 0
for user in @users 
r += 1

pp = ''
if (user.pp_cancelled)
	pp = "Cancelled on #{user.pp_cancelled.to_date.to_s}"
elsif (user.pp_subid)
	pp = "Since #{user.pp_since.to_date.to_s} at $#{user.plan_price}, #{user.pp_payments} payments received"
end
%>
  <tr <%= r%2 == 1 ? 'class="altrow"' : '' %>>
  	<td class="nam"><%=h user.fullName %></td>
  	<td class="ema"><%= mail_to(user.email, user.email, :subject => "BlogBridge: ") %></td>
  	<td class="pla"><%= link_to (user.plan.name + (user.plan_is_trial ? " (trial)" : '') + " - " + (user.plan_exp_date == nil ? "Never" : user.plan_exp_date.to_date.to_s)), :action => "change_plan", :id => user.id %></td>
  	<td class="pay"><%=h pp	%></td>
  	<td class="tri" id="tri_<%= user.id %>"><%= render :partial => "trial_used", :object => user %></td>
  	<td class="cmd"><%= link_to "Delete", :controller => "users", :action => "delete", :id => user %></td>
  </tr>
<% end %>
</table>

<%= link_to_remote 'Previous page', :update => "users", :url => { :action => 'change_page', :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to_remote 'Next page', :update => "users", :url => { :action => 'change_page', :page => @user_pages.current.next } if @user_pages.current.next %> 
